# NFC_things

./: README.md  settings.gradle.kts
app/: README.md  build.gradle
app/src/androidTest/java/com/example/nfcthings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcthings/: MainActivity.java  TransferUtils.java
app/src/main/res/drawable/: button_accent.xml  ic_camera.xml  ic_gallery.xml  ic_image_placeholder.xml  ic_nfc.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nfcthings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
